<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chat App</title>
        
        <style>
            #message-container {
                text-align: center;
                position: relative;
                width: 25%;
                float: right;
                height: 1000px;
                border: 1px solid black;
            }

            /* Split the screen in half */
            .split {
                width: 50%;
                position: relative;
                z-index: 1;
                top: 0;
                word-wrap: break-word;
                padding-top: 10px;
            }

            /* Control the left side */
            .left {
                left: 0;
                text-align: left;
            }

            /* Control the right side */
            .right {
                right: 0;
                text-align: right;
            }

            .verticalLine {
                border-left: 3px solid black;
                height: 490px;
                position: absolute;
                left: 50%;
                margin-left: -3px;
                top: 0;
            }

            #messages {
                background-color: rgb(235, 230, 230);
                width: 100%;
                height: 95%;
                overflow: auto;
            }

            #messages::-webkit-scrollbar {
                display: none;;
            }

            #sent-message {
                float: right;
                margin-right: 10px;
                color: blue;
            }

            #recieved-message {
                float: left;
                margin-left: 10px;
                color: red;
            }

            #message-input {
                width: 300px;
            }

            #send-container {
                position: absolute;
                bottom: 0;
                padding-bottom: 10px;
                margin-left: 15%;
            }

            #send-button {
                background-color: black;
                color:white
            }

            #someone-typing {
                float: left;
            }

        </style>
    </head>
    <body>
        <div id="message-container">
            <div id="messages">
            </div>
            <form id="send-container">
                <p id="someone-typing" class="split left"></p>
                <br>
                <input type="text" id="message-input">
                <button type="submit" id="send-button">Send</button>
            </form>
        </div>
        <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
        <script defer src="script.js" />
    </body>
</html>
